# Loopguy_Grupp24

./: .gitignore  JohanTest_Loopguy.sln  LoopGuy_Prime.sln  Test_Loopguy.sln
Test_Loopguy/: AndroidEnemy.cs  AnimSprite.cs  AnimatedMovingObject.cs  AnimatedSprite.cs  AudioManager.cs  Button.cs  Camera.cs  CameraManager.cs  Character.cs  Checkbox.cs  Cliff.cs  Component.cs  ConnectedTexture.cs  Door.cs  Enemy.cs  Entrance.cs  Fadeout.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Game1.cs  GameObject.cs  HealthBar.cs  Helper.cs  HintArea.cs  InputReader.cs  InteractiveObject.cs  Level.cs  LevelEditor.cs  LevelManager.cs  LevelObject.cs  Line.cs  MainMenu.cs  Menu.cs  MenuManager.cs  MovingObject.cs  OutlinedText.cs  Particle.cs  Pickup.cs  PlaceDoor.Designer.cs  (+22 more)
Test_Loopguy/Content/: BlueDot.aseprite  Content.mgcb  Cursor.aseprite  DashCloud.aseprite  EvilLoopy.aseprite  EvilMeleeFx.aseprite  EvilPistol.aseprite  Explosion.aseprite  Guns.aseprite  HLD.aseprite  Loopy.aseprite  Loopy2.aseprite  Loopy2s.aseprite  Loopy3.aseprite  Loopy_old.aseprite  MenuFont2.spritefont  Particle.cs  ParticleManager.cs  Pistol.aseprite  Railgun.aseprite  RailgunBeam.aseprite  Shot.aseprite  Slimeo.aseprite  blk-neo.gpl  meleefx.aseprite  meleefxtest.aseprite  railgunImpact.aseprite
Test_Loopguy/Managers/: AudioManager.cs  EntityManager.cs  LevelManager.cs  MenuManager.cs  ParticleManager.cs  ProfileManager.cs  StateManager.cs  TextureManager.cs  WindowManager.cs
Test_Loopguy/Properties/: Resources.Designer.cs
Test_Loopguy/maps/: keys.txt
Test_Loopguy/maps/gates/: 1.txt  10.txt  11.txt  12.txt  13.txt  14.txt  15.txt  16.txt  17.txt  2.txt  20.txt  21.txt  22.txt  23.txt  24.txt  25.txt  26.txt  27.txt  28.txt  3.txt  30.txt  4.txt  40.txt  5.txt  50.txt  51.txt  52.txt  53.txt  54.txt  55.txt  56.txt  57.txt  6.txt  66.txt  7.txt  8.txt  9.txt  99.txt  to keep track of the different files.txt
Test_Loopguy/maps/level1/: bounds.txt  enemymap.txt  heightmap.txt  objectmap - backup.txt  objectmap.txt  objectmap_backup2.txt  tilemap.txt  tilemap0backup.txt
Test_Loopguy/maps/level10/: hints.txt  objectmap.txt  tilemap.txt
Test_Loopguy/maps/level11/: bounds.txt  objectmap.txt  tilemap.txt
Test_Loopguy/maps/level112/: enemymap.txt  objectmap.txt  tilemap.txt
Test_Loopguy/maps/level12/: enemymap.txt  objectmap.txt  tilemap.txt
Test_Loopguy/maps/level13/: enemymap.txt  music_idle.txt  objectmap.txt  tilemap.txt
Test_Loopguy/maps/level15/: bounds.txt  (+4 more)
(+85 files in other folders)
